<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Handle</title>
  </head>
  <style>
    form {
      margin: 0 auto;
      width: 300px;
      background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      padding: 50px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
    }
    input {
      width: 100%;
    }
    td {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    td > label {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
    }
    div > span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-right: 10px;
    }
    button {
      padding: 8px 15px;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 500;
    }
  </style>
  <body>
    <h1 style="text-align: center">Form Handle</h1>

    <!-- requirement: Fullname, Email, Address, option check, radio button, checkbox, submit btn, reset btn -->
    <form action="" name="form" onsubmit="onsubmit()">
      <table id="table">
        <!-- Full name -->
        <tr id="tr">
          <td>
            <label for="fullname">Full Name</label>
            <input
              type="text"
              name="fullname"
              onchange="nameValidate(event)"
              style="padding: 10px 0"
            />
          </td>
        </tr>

        <!-- Email -->
        <tr>
          <td>
            <label for="email">Email</label>
            <input
              type="text"
              name="email"
              onchange="emailValidate(event)"
              style="padding: 10px 0"
            />
          </td>
        </tr>

        <!-- address -->
        <tr>
          <td>
            <label for="address">Address</label>
            <textarea name="address" id="area"></textarea>
          </td>
        </tr>

        <!-- Round -->
        <tr>
          <td>
            <label for="round">Round</label>
            <select name="round" id="" style="height: 40px; width: 300px">
              <option value="" selected>Select round</option>
              <option value="61" id="">Round 61</option>
              <option value="62" id="">Round 62</option>
              <option value="63" id="">Round 63</option>
              <option value="64" id="">Round 64</option>
            </select>
          </td>
        </tr>

        <!-- for subject -->
        <tr>
          <td>
            <label for="subject">Submect</label>
            <div style="display: flex; gap: 10px">
              <span>
                <label for="eng">English</label>
                <input
                  type="checkbox"
                  name="subject"
                  value="English"
                  id="eng"
                />
              </span>
              <span>
                <label for="bangla">Bangali</label>
                <input
                  type="checkbox"
                  name="subject"
                  value="Bangali"
                  id="bangla"
                />
              </span>
              <span>
                <label for="urdu">Urdu</label>
                <input type="checkbox" name="subject" value="Urdu" id="urdu" />
              </span>
            </div>
          </td>
        </tr>

        <!-- for gender -->
        <tr>
          <td>
            <label for="gender">Gender</label>
            <div style="display: flex; gap: 15px">
              <span>
                <label for="male">Male</label>
                <input
                  type="radio"
                  name="gen"
                  value="Male"
                  style="width: fit-content"
                  id="male"
                />
              </span>
              <span>
                <label for="female">Female</label>
                <input type="radio" name="gen" value="Female" id="female" />
              </span>
            </div>
          </td>
        </tr>

        <!-- submit and reset button -->
        <tr>
          <td>
            <div
              style="
                display: flex;
                gap: 30px;
                justify-content: center;
                margin-top: 50px;
              "
            >
              <span
                ><button
                  type="submit"
                  style="background-color: green"
                  id="submit"
                >
                  Submit
                </button></span
              >
              <span>
                <button type="reset" style="background-color: red">
                  Reset
                </button>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </form>

    <!-- script -->
    <script src="main.js"></script>
  </body>
</html>
